db.createCollection('bounties')
{     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.insert({     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.insert( { name: "Rocket", watedFor: "Stealing Batteries", clie  }))_WC
db.bounties.insert([{     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db show
db.bounties.find()
db.bounties.find({ client : "Time Bureau" })
db.bounties.find({ captured : true })
db.bounties.insert({ name: "Giovanni", wantedFor: "Stealing Pokémon", client: dsfsafr)}{)(
db.bounties.insert({ name : "Giovanni", wantedFor : "Stealing Pokémon", client : "Officer Jenny", reward : 10000000000007, ship : "The SS Anne", hunters : ['Red', 'Professor Oak'], captured: false })
db.bounties.find({ name : "Giovanni" })
db.bounties.find({}, { name: 1, _id: 0 })
db.bounties.insert({     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   })
db.bounties.find()
db.bounties.deleteOne({ name : "Starbuck" })
db.bounties.deleteOne({ name : "Han Solo " })
db.bounties.find()
db.bounties.deleteOne({ name : "Han Solo" })
db.bounties.updateOne({ name: "Sara Lance" }, {$set: {"White Canary"}})
db.bounties.updateOne({ name : "Sara Lance" }, {$set : {"White Canary"}})
db.bounties.updateOne({ name : "Sara Lance" }, { $set: { "White Canary" }})
db.bounties.updateOne({ name : "Sara Lance" }, { $set: {"Sara Lance": "White Canary" }})
db.bounties.updateOne({ ship : "The Milano"  }, {$set: {"The Milano": "The Milano 2"}})
db.bounties.find( { reward : { $gt : 100000 }})
db.bounties.find( { reward : { $lt : 1000  }})
db.bounties.find( { reward : { $lte : 1000  }})
db.bounties.find( { hunter: "Nebula" } )
db.bounties.find({ hunter : { $in : "Nebula"} } )
db.bounties.find({ hunter : [{$in : "Nebula" }]})
db.bounties.find({ hunters : {$in : "Nebula" } } )
db.bounties.find({ hunters : "Nebula" })
db.bounties.find( { $or: [ { ship : "Waverider" }, { ship : "Serenity" } ] } )
db.bounties.find({ captured : false, client : "Ayesha High Priestess of the Sovereign" })
db.bounties.update({}, {$inc { reward : 333333 } } )
db.bounties.update({}, {$inc: { reward : 333333 } } )
db.bounties.find()
db.bounties.update({}, {$inc: { reward : 333333 }{multi:ture } ) db.bounties.find(){CD_Sc )}}}}}
db.bounties.update({}, {$inc: { reward : 333333 } }, {multi : true} )
db.bounties.update({}, {$mul: {reward: 2}}, {multi: true})
db.bounties.update( { name : "Malcolm Reynolds" }, { $push: { hunters: "Bobba Fett" } } )
db.bounties.update( { ship : "Waverider" }, { $push: { hunters: "Bobba Fett" } } )
db.bounties.update( {  hunters : "Dengar" }, { $pop: { hunters : "Dengar" } } )
db.bounties.remove({ hunters: "Dengar" })
db.bounties.update( { lastSeen : "yesterday" }}}}}
db.bounties.update( { name: "Han Solo" } , { $set: { lastSeen : "yesterday" } }, { upsert: false })
db.bounties.update( { name: "Han Solo" } , { $set: { lastSeen : "yesterday" } }, { upsert: true })
db.bounties.find({name: "Han Solo"})
db.bounties.updateMany({}, { $set: { lastSeen: "last week"}},{ upsert: false})
db.bounties.find()
db.bounties.deleteOne( {name: "Han Solo"})
db.bounties.insertdb.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 2666666,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )}}}}}}}}}}
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 2666666,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.find()
db.bounties.deleteOne( {name: "Han Solo"})
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 2666666,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false,     lastSeen: ‘yesterday’    } )
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 2666666,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false,     lastSeen: ‘yesterday’    } )
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 2666666,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   } }}}}}}}})
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 2666666,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false, lastSeen: "yesterday"})
db.bounties.find()
tail -50
tail -50 ~/.dbshell
